.cartWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px;
}

.Cart {
    display: flex; width: 550px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 10px;

    .title {
        padding: 10px 20px;
    }
    
    .itemsContainer {
        background-color: #f6f6f6;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .purchaseContainer {
        display: flex; width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 30px; gap: 10px;

        .purchaseDetails {
            display: grid; width: 100%;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            font-size: 24px;

            .label {
                justify-self: flex-start;
            }

            .totalFee {
                justify-self: flex-end;
                font-weight: 600;
            }
        }

        .purchaseBtn {
            width: 100%; padding: 15px 0;
            outline: none; border: none;
            border-radius: 10px;
            background-color: #e41053;
            font-size: 20px;
            color: #fff;

            &:active {
                background-color: #b10f42;
            }
        }
        
    }
}

@media (max-width: 500px) {
    .cartWrapper {
        padding: 0;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 500px) and (max-width: 1000px) {
    .cartWrapper {
        justify-content: center;
        align-items: center;
    }
}
